{
  "name": "drawpaper",
  "version": "0.1.0-rc.5",
  "private": true,
  "description": "drawpaper — local-first infinite-canvas knowledge-block note tool (web PWA). Monorepo root.",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @drawpaper/web dev",
    "build": "pnpm -r --filter \"./packages/*\" build",
    "test": "pnpm -r --filter \"./packages/*\" test",
    "test:watch": "pnpm --filter @drawpaper/core test:watch",
    "lint": "eslint .",
    "typecheck": "pnpm -r --filter \"./packages/*\" typecheck",
    "e2e": "pnpm --filter @drawpaper/web e2e"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^15.11.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.0"
  }
}
